[gd_scene load_steps=3 format=3 uid="uid://dnr0grry632es"]

[ext_resource type="PackedScene" uid="uid://bremx77uh6mpb" path="res://scences/cores/coreui.tscn" id="1_gxqf6"]
[ext_resource type="Script" path="res://scences/views/treasure/core_label.gd" id="1_u3s1v"]

[node name="CoreLabel" type="Panel"]
custom_minimum_size = Vector2(128, 128)
script = ExtResource("1_u3s1v")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Core A"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CoreUI" parent="." instance=ExtResource("1_gxqf6")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
