[gd_scene load_steps=11 format=3 uid="uid://dkpw6tsw7i7y0"]

[ext_resource type="Texture2D" uid="uid://ukld5o613i0a" path="res://assets/characters/tile_0122.png" id="1_4apox"]
[ext_resource type="Script" path="res://scences/enemy/enemy.gd" id="1_c8d2x"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://assets/ui/misc/arrow.png" id="2_itpu6"]
[ext_resource type="Resource" uid="uid://bx5d8snag76bf" path="res://enemies/spider/spider_ai.tres" id="2_pceij"]
[ext_resource type="Resource" uid="uid://ck1uqa7fwc6me" path="res://enemies/spider/spider_stats.tres" id="3_aow6t"]
[ext_resource type="PackedScene" uid="uid://b21bh1sh66gbd" path="res://scences/ui/battle/stats_ui.tscn" id="3_jwf45"]
[ext_resource type="PackedScene" uid="uid://dy5kejm171f3a" path="res://scences/status/status_handler.tscn" id="7_tpe2t"]
[ext_resource type="PackedScene" uid="uid://j47d0nutw0m" path="res://scences/modifer/modifier_handler.tscn" id="8_7aft4"]
[ext_resource type="PackedScene" uid="uid://b1572o2e6qr8n" path="res://scences/modifer/modifier.tscn" id="9_gubij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jego"]

[node name="Enemy" type="Area2D" groups=["enemies"]]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_c8d2x")
ai = ExtResource("2_pceij")
stats = ExtResource("3_aow6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_4apox")

[node name="MouseHitbox" type="Control" parent="Sprite2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Arrow" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -15)
rotation = 3.14159
texture = ExtResource("2_itpu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_5jego")

[node name="ManaCounter" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = -19.0
offset_top = -15.0
offset_right = 21.0
offset_bottom = -9.0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="StatsUI" parent="." instance=ExtResource("3_jwf45")]
unique_name_in_owner = true
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -16.5
offset_top = 7.0
offset_right = 25.5
offset_bottom = 31.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="StatusHandler" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("7_tpe2t")]
unique_name_in_owner = true
offset_left = -22.0
offset_top = 15.0
offset_right = -22.0
offset_bottom = 15.0
status_owner = NodePath("..")

[node name="ModifierHandler" parent="." instance=ExtResource("8_7aft4")]
unique_name_in_owner = true

[node name="DamageDealt" parent="ModifierHandler" instance=ExtResource("9_gubij")]

[node name="BarrierGained" parent="ModifierHandler" instance=ExtResource("9_gubij")]
type = 1

[node name="DamageTaken" parent="ModifierHandler" instance=ExtResource("9_gubij")]
type = 2

[node name="CardCost" parent="ModifierHandler" instance=ExtResource("9_gubij")]
type = 3

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="gui_input" from="Sprite2D/MouseHitbox" to="." method="_on_mouse_hitbox_gui_input"]
