[gd_scene load_steps=9 format=3 uid="uid://d1quhp3xdfqwa"]

[ext_resource type="Script" path="res://scences/views/battle_rewards/battle_rewards.gd" id="1_5jbks"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://assets/backgrounds/sand_nobox.png" id="2_g45gf"]
[ext_resource type="PackedScene" uid="uid://di7cqo1ujfv5n" path="res://scences/ui/battle/reward_button.tscn" id="3_8ykem"]
[ext_resource type="Texture2D" uid="uid://dv4gtxwjv0yvi" path="res://assets/ui/universal/left_box.png" id="3_c03h7"]
[ext_resource type="Texture2D" uid="uid://b0npnkt128wpy" path="res://assets/ui/universal/gold.png" id="4_2cuyg"]
[ext_resource type="Texture2D" uid="uid://dfvgm8xob4mow" path="res://assets/ui/cards/orb.png" id="5_s2vk7"]
[ext_resource type="Texture2D" uid="uid://c2xhttrclo1r7" path="res://assets/objects/tile_0116.png" id="6_ctgio"]

[sub_resource type="LabelSettings" id="LabelSettings_ycvx7"]
font_size = 12

[node name="BattleReward" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5jbks")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g45gf")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="BackgroundDimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.784314)
metadata/_edit_lock_ = true

[node name="LeftBox" type="TextureRect" parent="."]
modulate = Color(0.737193, 0.737193, 0.737193, 1)
layout_mode = 0
texture = ExtResource("3_c03h7")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -46.0
offset_right = 60.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Battle Reward"
label_settings = SubResource("LabelSettings_ycvx7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(110, 80)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/RewardContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Rewards" type="VBoxContainer" parent="VBoxContainer/RewardContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GoldReward" parent="VBoxContainer/RewardContainer/MarginContainer/Rewards" instance=ExtResource("3_8ykem")]
layout_mode = 2
reward_icon = ExtResource("4_2cuyg")
reward_text = "INF^38 gold"

[node name="CardReward" parent="VBoxContainer/RewardContainer/MarginContainer/Rewards" instance=ExtResource("3_8ykem")]
layout_mode = 2
reward_icon = ExtResource("5_s2vk7")
reward_text = "Add a New Card"

[node name="PotionReward" parent="VBoxContainer/RewardContainer/MarginContainer/Rewards" instance=ExtResource("3_8ykem")]
layout_mode = 2
reward_icon = ExtResource("6_ctgio")
reward_text = "Regular potion"

[node name="BackButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 14)
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
