[gd_scene load_steps=4 format=3 uid="uid://d4ejck6c4qtqh"]

[ext_resource type="PackedScene" uid="uid://yj1rijier0h5" path="res://card_target_selector/card_arc.tscn" id="1_lhlni"]
[ext_resource type="Script" path="res://card_target_selector/card_target_selector.gd" id="1_y3ae4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nvbq"]
size = Vector2(4, 4)

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_y3ae4")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7nvbq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CardArc" parent="CanvasLayer" instance=ExtResource("1_lhlni")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
