[gd_scene load_steps=3 format=3 uid="uid://de5t7aq2acboq"]

[ext_resource type="Texture2D" uid="uid://clyr2ry2xry0f" path="res://assets/ui/misc/small_heart.png" id="1_77d6v"]

[sub_resource type="LabelSettings" id="LabelSettings_s71vs"]
font_size = 12

[node name="HealthUIStats" type="HealthUI"]
offset_right = 55.0
offset_bottom = 12.0

[node name="Icon&Text" type="Control" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Icon&Text"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = -6.0
offset_top = 4.0
offset_right = 10.0
offset_bottom = 20.0
texture = ExtResource("1_77d6v")
expand_mode = 1
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="Icon&Text"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 12.0
offset_top = 6.0
offset_right = 46.0
offset_bottom = 18.0
text = "12"
label_settings = SubResource("LabelSettings_s71vs")
