[gd_scene load_steps=5 format=3 uid="uid://b21bh1sh66gbd"]

[ext_resource type="Script" path="res://scences/ui/battle/stats_ui.gd" id="1_vpltm"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://assets/objects/barrier_large.png" id="2_rgk6s"]
[ext_resource type="Theme" uid="uid://bhs76hnulf3s4" path="res://assets/misc/main_theme.tres" id="3_g2v77"]
[ext_resource type="PackedScene" uid="uid://dn8ooj6qia3x8" path="res://scences/ui/global/health_ui.tscn" id="4_a1wiv"]

[node name="StatsUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 16.0
grow_horizontal = 2
alignment = 1
script = ExtResource("1_vpltm")

[node name="Barrier" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="BarrierImage" type="TextureRect" parent="Barrier"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_rgk6s")
expand_mode = 1
stretch_mode = 5

[node name="BarrierLabel" type="Label" parent="Barrier"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_g2v77")
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" parent="." instance=ExtResource("4_a1wiv")]
unique_name_in_owner = true
layout_mode = 2
