[gd_scene load_steps=3 format=3 uid="uid://5rbvmhrlghvt"]

[ext_resource type="Script" path="res://new_battle_project/enemy_hand.gd" id="1_gbb42"]
[ext_resource type="PackedScene" uid="uid://c8eiod8rwbv1e" path="res://new_battle_project/card_template.tscn" id="2_52tje"]

[node name="EnemyHand" type="Node2D"]
script = ExtResource("1_gbb42")

[node name="Cards" type="HBoxContainer" parent="."]
offset_right = 334.0
offset_bottom = 30.0

[node name="CardTemplate" parent="." instance=ExtResource("2_52tje")]
offset_right = 30.0
offset_bottom = 35.0
