[gd_scene load_steps=3 format=3 uid="uid://da7tuwoqikc3r"]

[ext_resource type="Texture2D" uid="uid://b0npnkt128wpy" path="res://assets/ui/gold.png" id="1_goxp1"]
[ext_resource type="Script" path="res://scences/ui/settings/gold_ui.gd" id="1_u81n4"]



[node name="GoldUI" type="HBoxContainer"]
offset_left = -1.0
offset_right = 21.0
offset_bottom = 8.0
size_flags_vertical = 4
theme_override_constants/separation = 2
script = ExtResource("1_u81n4")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("1_goxp1")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "50"
vertical_alignment = 1
