[gd_scene load_steps=3 format=3 uid="uid://bbk1numget2k7"]

[ext_resource type="Texture2D" uid="uid://clyr2ry2xry0f" path="res://assets/ui/misc/small_heart.png" id="1_3esj5"]

[sub_resource type="LabelSettings" id="LabelSettings_leorl"]
font_size = 6

[node name="HealthUIMenu" type="HealthUI"]
show_max_health = true
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon&Text" type="Control" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Icon&Text"]
layout_mode = 0
offset_left = 1.0
offset_right = 10.0
offset_bottom = 8.0
texture = ExtResource("1_3esj5")

[node name="HealthLabel" type="Label" parent="Icon&Text"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 11.0
offset_top = 1.0
offset_right = 28.0
offset_bottom = 7.0
text = "12/2"
label_settings = SubResource("LabelSettings_leorl")

[node name="Padding" type="Control" parent="."]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
