[gd_scene load_steps=4 format=3 uid="uid://dn8ooj6qia3x8"]

[ext_resource type="Texture2D" uid="uid://clyr2ry2xry0f" path="res://assets/ui/heart.png" id="1_5x5ie"]
[ext_resource type="Script" path="res://scences/ui/settings/health_ui.gd" id="1_imy8g"]
[ext_resource type="Theme" uid="uid://bhs76hnulf3s4" path="res://assets/misc/main_theme.tres" id="2_3khi2"]


[node name="HealthUI" type="HBoxContainer"]
theme_override_constants/separation = 2
script = ExtResource("1_imy8g")

[node name="HealthImage" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_5x5ie")
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_3khi2")
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_3khi2")
text = "/4"
horizontal_alignment = 1
vertical_alignment = 1
