[gd_scene load_steps=4 format=3 uid="uid://2otf3vpdemyr"]

[ext_resource type="Script" path="res://scences/status/status_ui.gd" id="1_7wl0e"]
[ext_resource type="Texture2D" uid="uid://pgj8vfpj6tc5" path="res://assets/art/objects/tile_0130.png" id="1_nfrxt"]
[ext_resource type="Resource" uid="uid://cnal7kyq8tqrv" path="res://effects/status/suboptimal.tres" id="2_yeso5"]

[node name="StatusUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7wl0e")
status = ExtResource("2_yeso5")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
texture = ExtResource("1_nfrxt")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 10.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
