[gd_scene load_steps=10 format=3 uid="uid://dyctl1h85x2ij"]

[ext_resource type="Script" path="res://scences/enemy/enemy_action_picker.gd" id="1_7d8vm"]
[ext_resource type="Script" path="res://enemies/bat/bat_attack_action.gd" id="2_xq532"]
[ext_resource type="Script" path="res://enemies/bat/bat_block_attack_action.gd" id="3_q53i0"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://assets/art/tile_0103.png" id="3_t6mv2"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_xmwfy"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://assets/SFX/enemy_attack.ogg" id="5_hptfb"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://assets/SFX/enemy_block.ogg" id="8_bad5g"]


[sub_resource type="Resource" id="Resource_xg8i2"]
script = ExtResource("4_xmwfy")
number = "3x2"
icon = ExtResource("3_t6mv2")

[sub_resource type="Resource" id="Resource_j7vra"]
script = ExtResource("4_xmwfy")
number = "4"
icon = ExtResource("3_t6mv2")

[node name="BatEnemyAI" type="Node"]
script = ExtResource("1_7d8vm")

[node name="BatAttackAction" type="Node" parent="."]
script = ExtResource("2_xq532")
intent = SubResource("Resource_xg8i2")
sound = ExtResource("5_hptfb")
type = 1
chance_weight = 2.0

[node name="BatBlockAttackAction" type="Node" parent="."]
script = ExtResource("3_q53i0")
intent = SubResource("Resource_j7vra")
sound = ExtResource("8_bad5g")
type = 1
chance_weight = 1.0
