# Need mono spaced font and an at least 120 line text viewer (length differs by font size)

 Key: 
    ES - Emberstone 
    CE - Cave entrance to underdwellings
    BC - The Blessed Capital
    SO - Starfield outpost
    ME - Memberton
    MV - Memberville
    W - Forest                              
    R - River                               ## SURFACE
    F - Farmlands
    M - Mountain                                                    
                                               _____                
                                              /     \               N
                                             /   ES  |          <- W E ->         
                                            |_       |              S
                                              \       \
                                               \     _|   
                                                |   /
                                 __        _____|   |_______
                          ______/  \ _____/                 \____
                         /    RR                                |
                        /      RRR                               \ ___   
                        |   SO    RR      WWWRRRRR                   /  
                        |          RR WWWWWRRRWW RRRR               /
                        /        WWWRRRWWWRRWWWWWW  RR              |    
                       /        WWWWWWWWRRRRRWWWWWW                  \   
                    __/           WWWWWWWRWWWWWWWW   
                ___/                  WWWWRRWWWW
               /                            RRRM
               |                           MV RR
               |_                                                   
                 \_
                  |
                   \___
                       \
       _____            \
      /     \__        
     /       _/
     |  CE   |
     \__    /
        \__/
              
