[gd_scene load_steps=14 format=3 uid="uid://fedccxaeju6k"]

[ext_resource type="Script" path="res://scences/enemy/enemy_action_picker.gd" id="1_7clcn"]
[ext_resource type="Script" path="res://enemies/spider/spider_attack_action.gd" id="2_vsapp"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="3_570kk"]
[ext_resource type="Script" path="res://enemies/spider/spider_block_action.gd" id="3_djr84"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://assets/art/tile_0103.png" id="3_p4482"]
[ext_resource type="Script" path="res://enemies/spider/spider_mega_block_action.gd" id="4_4uo1k"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://assets/SFX/enemy_attack.ogg" id="5_fx5pq"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://assets/art/tile_0101.png" id="6_8bv75"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://assets/art/tile_0102.png" id="8_04tib"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://assets/SFX/enemy_block.ogg" id="8_6u3im"]


[sub_resource type="Resource" id="Resource_d3qfn"]
script = ExtResource("3_570kk")
number = "7"
icon = ExtResource("3_p4482")

[sub_resource type="Resource" id="Resource_w6j0x"]
script = ExtResource("3_570kk")
number = ""
icon = ExtResource("6_8bv75")

[sub_resource type="Resource" id="Resource_nxijr"]
script = ExtResource("3_570kk")
number = ""
icon = ExtResource("8_04tib")

[node name="SpiderEnemyAI" type="Node"]
script = ExtResource("1_7clcn")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_vsapp")
intent = SubResource("Resource_d3qfn")
sound = ExtResource("5_fx5pq")
type = 1
chance_weight = 3.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_djr84")
intent = SubResource("Resource_w6j0x")
sound = ExtResource("8_6u3im")
type = 1
chance_weight = 2.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_4uo1k")
intent = SubResource("Resource_nxijr")
sound = ExtResource("8_6u3im")
