[gd_scene load_steps=4 format=3 uid="uid://by8twq7fl640l"]

[ext_resource type="Script" path="res://old/Scripts/combat_screen.gd" id="1_0trfk"]
[ext_resource type="Texture2D" uid="uid://drff7u4cyjhpc" path="res://old/assets/Misc/combat_screen_demo1.png" id="1_aal5b"]
[ext_resource type="FontFile" uid="uid://bpxqa6fh334gm" path="res://old/Text/ArimoNerdFont-Regular.ttf" id="3_hwlio"]

[node name="Combat_Screen" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_0trfk")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_aal5b")
expand_mode = 2

[node name="Run_Stats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -46.0
offset_right = 661.0
offset_bottom = 408.0
grow_vertical = 0

[node name="Health_Stats" type="RichTextLabel" parent="Run_Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -240.0
offset_right = -10.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_hwlio")
theme_override_font_sizes/normal_font_size = 20
text = "Health: Less than optimal
Battery: Not alot
Gold: You're broke
Turn: The lowest one
Floor: Not in this verison
Potions: Not in this version either
Programs: Still not in the version"
