[gd_scene load_steps=3 format=3 uid="uid://dl5ude8muwd52"]

[ext_resource type="Texture2D" uid="uid://b36xotxqeg864" path="res://old/assets/Misc/program_background.png" id="1_enior"]
[ext_resource type="Script" path="res://old/Scripts/inv_slot_gui.gd" id="1_xdnfj"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(210, 110)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 864.0
offset_bottom = 486.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.07, 0.07)
script = ExtResource("1_xdnfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.105, 0.105)
texture = ExtResource("1_enior")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(210, 110)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
