[gd_scene load_steps=3 format=3 uid="uid://cwbv5wdfsjpac"]

[ext_resource type="Script" path="res://card_status_handler.gd" id="1_udyf7"]
[ext_resource type="Texture2D" uid="uid://bmuj5in6okgaq" path="res://assets/ui/cross.png" id="2_8yfqx"]

[node name="CardStatusHandler" type="VBoxContainer"]
z_index = 1
offset_right = 10.0
offset_bottom = 24.0
alignment = 2
script = ExtResource("1_udyf7")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
texture = ExtResource("2_8yfqx")
expand_mode = 2
