[gd_scene load_steps=26 format=3 uid="uid://c7d5vr117jbiu"]

[ext_resource type="Script" path="res://scences/views/shop/shop.gd" id="1_u6vi2"]
[ext_resource type="Texture2D" uid="uid://dv4gtxwjv0yvi" path="res://assets/ui/universal/left_box.png" id="2_jqlx7"]
[ext_resource type="Texture2D" uid="uid://c5144k01njctp" path="res://assets/characters/merchant_2.png" id="3_6y8nb"]
[ext_resource type="Texture2D" uid="uid://bj3im6egs4wxx" path="res://assets/characters/merchant_1.png" id="3_lj5gb"]
[ext_resource type="Texture2D" uid="uid://dmnh5xxe2xne0" path="res://assets/ui/misc/big_heart.png" id="5_8lctr"]
[ext_resource type="Texture2D" uid="uid://ckp4wldwmrcxf" path="res://assets/objects/textbook.png" id="6_m4wph"]
[ext_resource type="Texture2D" uid="uid://b0npnkt128wpy" path="res://assets/ui/universal/gold.png" id="6_v4so0"]
[ext_resource type="PackedScene" uid="uid://bx27qsw0qyjox" path="res://scences/views/shop/sold_out.tscn" id="7_s2tmj"]
[ext_resource type="Texture2D" uid="uid://fb0t0b1qg1ms" path="res://assets/ui/cards/discard.png" id="7_v7jrj"]
[ext_resource type="Texture2D" uid="uid://c2xhttrclo1r7" path="res://assets/objects/tile_0116.png" id="8_fpyi0"]
[ext_resource type="Texture2D" uid="uid://boklhiqs1414d" path="res://assets/objects/tile_0115.png" id="9_jtlib"]
[ext_resource type="Texture2D" uid="uid://c4e7ovx16yfl1" path="res://assets/objects/tile_0113.png" id="10_tkglf"]
[ext_resource type="PackedScene" uid="uid://bq7vjsw7is0iw" path="res://scences/views/shop/potion_bundle.tscn" id="13_at2h6"]

[sub_resource type="Gradient" id="Gradient_gw1d3"]
colors = PackedColorArray(0.215686, 0.215686, 0.215686, 1, 0.4, 0.219608, 0.203922, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6bi2g"]
gradient = SubResource("Gradient_gw1d3")
width = 50

[sub_resource type="Animation" id="Animation_d6a0y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Merchant:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_lj5gb")]
}

[sub_resource type="Animation" id="Animation_12mba"]
resource_name = "blink"
length = 0.15
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Merchant:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_6y8nb"), ExtResource("3_lj5gb")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7abef"]
_data = {
"RESET": SubResource("Animation_d6a0y"),
"blink": SubResource("Animation_12mba")
}

[sub_resource type="LabelSettings" id="LabelSettings_waytp"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_xosjr"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_57meh"]
font_size = 9

[sub_resource type="LabelSettings" id="LabelSettings_ly7wg"]
font_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_68rpy"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_8e4qi"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_xhewr"]
font_size = 10

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2
script = ExtResource("1_u6vi2")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_6bi2g")
metadata/_edit_lock_ = true

[node name="LeftBox" type="TextureRect" parent="BackgroundLayer"]
modulate = Color(0.737193, 0.737193, 0.737193, 1)
offset_right = 558.0
offset_bottom = 358.0
texture = ExtResource("2_jqlx7")
metadata/_edit_lock_ = true

[node name="MerchantAnimation" type="AnimationPlayer" parent="BackgroundLayer"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_7abef")
}

[node name="BlinkTimer" type="Timer" parent="BackgroundLayer"]
unique_name_in_owner = true
one_shot = true

[node name="Merchant" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 68.5
offset_top = 98.0
offset_right = 148.5
offset_bottom = 178.0
texture = ExtResource("3_lj5gb")

[node name="ShopTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.5
offset_top = -173.5
offset_right = -128.5
offset_bottom = -161.5
grow_horizontal = 2
grow_vertical = 2
text = "Shop"
label_settings = SubResource("LabelSettings_waytp")
horizontal_alignment = 1

[node name="BegoneButton" type="Button" parent="."]
layout_mode = 0
offset_left = 275.5
offset_top = 2.0
offset_right = 315.5
offset_bottom = 16.0
text = "Begone"

[node name="Service" type="Control" parent="."]
anchors_preset = 0
offset_left = 258.0
offset_top = 119.0
offset_right = 298.0
offset_bottom = 174.0

[node name="Title" type="Label" parent="Service"]
layout_mode = 2
offset_left = -10.0
offset_top = 4.0
offset_right = 32.0
offset_bottom = 15.0
text = "Service"
label_settings = SubResource("LabelSettings_xosjr")
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="Service"]
layout_mode = 0
offset_top = 14.0
offset_right = 40.0
offset_bottom = 54.0
texture = ExtResource("5_8lctr")
expand_mode = 1
stretch_mode = 5

[node name="HealAmount" type="Label" parent="Service"]
layout_mode = 0
offset_left = 8.5
offset_top = 26.5
offset_right = 35.5
offset_bottom = 37.5
text = "40%"
label_settings = SubResource("LabelSettings_57meh")

[node name="Cost" type="Control" parent="Service"]
anchors_preset = 0
offset_left = 30.0
offset_top = 8.0
offset_right = 50.0
offset_bottom = 28.0

[node name="Icon" type="TextureRect" parent="Service/Cost"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
offset_left = 2.0
offset_top = -3.0
offset_right = 12.0
offset_bottom = 7.0
texture = ExtResource("6_v4so0")
expand_mode = 4

[node name="ServiceAmount" type="Label" parent="Service/Cost"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 13.0
offset_top = -1.0
offset_right = 23.0
offset_bottom = 5.0
text = "30"
label_settings = SubResource("LabelSettings_ly7wg")
horizontal_alignment = 1

[node name="SoldOut" parent="Service" instance=ExtResource("7_s2tmj")]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 44.0
offset_bottom = 16.0

[node name="Resurrection" type="Control" parent="."]
anchors_preset = 0
offset_left = 184.5
offset_top = 111.0
offset_right = 224.5
offset_bottom = 166.0

[node name="Title" type="Label" parent="Resurrection"]
layout_mode = 2
offset_left = -14.0
offset_top = 4.0
offset_right = 58.0
offset_bottom = 15.0
text = "Resurrection
"
label_settings = SubResource("LabelSettings_68rpy")
horizontal_alignment = 1

[node name="ResurrectionIcon" type="TextureRect" parent="Resurrection"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 14.0
offset_right = 40.0
offset_bottom = 54.0
texture = ExtResource("6_m4wph")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Control" parent="Resurrection"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 57.0
offset_right = 26.0
offset_bottom = 77.0

[node name="Icon" type="TextureRect" parent="Resurrection/Cost"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
offset_left = 2.0
offset_top = -3.0
offset_right = 12.0
offset_bottom = 7.0
texture = ExtResource("6_v4so0")
expand_mode = 4

[node name="ResurrectionAmount" type="Label" parent="Resurrection/Cost"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 13.0
offset_top = -1.0
offset_right = 23.0
offset_bottom = 5.0
text = "30"
label_settings = SubResource("LabelSettings_ly7wg")
horizontal_alignment = 1

[node name="SoldOut" parent="Resurrection" instance=ExtResource("7_s2tmj")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 11.0

[node name="RefineEnhance" type="Control" parent="."]
anchors_preset = 0
offset_left = 175.5
offset_top = 36.0
offset_right = 215.5
offset_bottom = 91.0

[node name="Title" type="Label" parent="RefineEnhance"]
layout_mode = 2
offset_left = -3.0
offset_top = 2.0
offset_right = 45.0
offset_bottom = 13.0
text = "Enhance"
label_settings = SubResource("LabelSettings_8e4qi")
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="RefineEnhance"]
layout_mode = 0
offset_left = 2.0
offset_top = 14.0
offset_right = 37.0
offset_bottom = 49.0
texture = ExtResource("7_v7jrj")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Control" parent="RefineEnhance"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 54.0
offset_right = 26.0
offset_bottom = 74.0

[node name="Icon" type="TextureRect" parent="RefineEnhance/Cost"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
offset_left = 2.0
offset_top = -3.0
offset_right = 12.0
offset_bottom = 7.0
texture = ExtResource("6_v4so0")
expand_mode = 4

[node name="RefineEnhanceAmount" type="Label" parent="RefineEnhance/Cost"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 13.0
offset_top = -1.0
offset_right = 23.0
offset_bottom = 5.0
text = "30"
label_settings = SubResource("LabelSettings_ly7wg")
horizontal_alignment = 1

[node name="SoldOut" parent="RefineEnhance" instance=ExtResource("7_s2tmj")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.5
offset_right = 40.0
offset_bottom = 11.5

[node name="SpecialOffer" type="Control" parent="."]
anchors_preset = 0
offset_left = 101.5
offset_top = 26.0
offset_right = 141.5
offset_bottom = 81.0

[node name="Title" type="Label" parent="SpecialOffer"]
layout_mode = 2
offset_left = -23.5
offset_top = 11.0
offset_right = 58.5
offset_bottom = 22.0
text = "Special offer"
label_settings = SubResource("LabelSettings_xhewr")
horizontal_alignment = 1

[node name="Items" type="HBoxContainer" parent="SpecialOffer"]
layout_mode = 0
offset_left = -26.0
offset_top = 14.0
offset_right = 54.0
offset_bottom = 54.0
alignment = 1

[node name="ItemA" type="TextureRect" parent="SpecialOffer/Items"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
texture = ExtResource("8_fpyi0")
stretch_mode = 5

[node name="ItemB" type="TextureRect" parent="SpecialOffer/Items"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
texture = ExtResource("9_jtlib")
stretch_mode = 5

[node name="ItemC" type="TextureRect" parent="SpecialOffer/Items"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
texture = ExtResource("10_tkglf")
stretch_mode = 5

[node name="Cost" type="Control" parent="SpecialOffer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 21.0
offset_bottom = 22.0

[node name="Icon" type="TextureRect" parent="SpecialOffer/Cost"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
offset_left = 2.0
offset_top = -3.0
offset_right = 12.0
offset_bottom = 7.0
texture = ExtResource("6_v4so0")
expand_mode = 4

[node name="SpecialOfferAmount" type="Label" parent="SpecialOffer/Cost"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 13.0
offset_top = -1.0
offset_right = 23.0
offset_bottom = 5.0
text = "30"
label_settings = SubResource("LabelSettings_ly7wg")
horizontal_alignment = 1

[node name="SoldOut" parent="SpecialOffer" instance=ExtResource("7_s2tmj")]
layout_mode = 0
offset_left = -2.5
offset_top = 2.0
offset_right = 37.5
offset_bottom = 13.0

[node name="PotionBundle1" parent="." instance=ExtResource("13_at2h6")]
unique_name_in_owner = true
offset_top = 27.5
offset_bottom = 62.5

[node name="PotionBundle2" parent="." instance=ExtResource("13_at2h6")]
unique_name_in_owner = true
offset_top = 71.5
offset_bottom = 106.5

[connection signal="pressed" from="BegoneButton" to="." method="_on_begone_button_pressed"]
[connection signal="gui_input" from="Service" to="." method="item_clicked" binds= ["Service"]]
[connection signal="gui_input" from="Resurrection" to="." method="item_clicked" binds= ["Resurrection"]]
