[gd_scene load_steps=4 format=3 uid="uid://wt33c7fawlt7"]

[ext_resource type="PackedScene" uid="uid://dkpw6tsw7i7y0" path="res://scences/enemy/enemy.tscn" id="1_xu33x"]
[ext_resource type="Resource" uid="uid://cw32ms5tgh2o3" path="res://enemies/bat/bat_ai.tres" id="2_joxae"]
[ext_resource type="Resource" uid="uid://c22fqvciaix8w" path="res://enemies/bat/bat_stats.tres" id="3_m7i7v"]

[node name="a1_tier1_inf_bat4" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_xu33x")]
position = Vector2(213, 87)
ai = ExtResource("2_joxae")
stats = ExtResource("3_m7i7v")

[node name="Enemy2" parent="." instance=ExtResource("1_xu33x")]
position = Vector2(243, 89)
ai = ExtResource("2_joxae")
stats = ExtResource("3_m7i7v")

[node name="Enemy3" parent="." instance=ExtResource("1_xu33x")]
position = Vector2(273, 89)
ai = ExtResource("2_joxae")
stats = ExtResource("3_m7i7v")

[node name="Enemy4" parent="." instance=ExtResource("1_xu33x")]
position = Vector2(304, 82)
ai = ExtResource("2_joxae")
stats = ExtResource("3_m7i7v")
