[gd_scene load_steps=4 format=3 uid="uid://wt33c7fawlt7"]

[ext_resource type="PackedScene" uid="uid://dkpw6tsw7i7y0" path="res://scences/enemy/enemy.tscn" id="1_xx06e"]
[ext_resource type="Resource" uid="uid://frpidlsrkefm" path="res://enemies/spider_sentinel/sentinel_ai.tres" id="2_j355k"]
[ext_resource type="Resource" uid="uid://ch45uruxcfdmb" path="res://enemies/spider_sentinel/sentinel_stats.tres" id="3_3ov6h"]

[node name="a1t0_sentinel" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_xx06e")]
position = Vector2(565, 162)
ai = ExtResource("2_j355k")
stats = ExtResource("3_3ov6h")
