[gd_scene load_steps=2 format=3 uid="uid://b5kphksd8luy2"]

[ext_resource type="Script" path="res://global/sound_player.gd" id="1_rheox"]

[node name="MusicPlayer" type="Node"]
process_mode = 3
script = ExtResource("1_rheox")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"Music"
