[gd_scene load_steps=3 format=3 uid="uid://cwbv5wdfsjpac"]

[ext_resource type="Script" path="res://scences/ui/player_card/card_ui/card_status_ui.gd" id="1_4wd54"]
[ext_resource type="Texture2D" uid="uid://bmuj5in6okgaq" path="res://assets/ui/cross.png" id="2_yln70"]

[node name="CardStatusUI" type="VBoxContainer"]
offset_right = 10.0
offset_bottom = 24.0
alignment = 2
script = ExtResource("1_4wd54")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
texture = ExtResource("2_yln70")
expand_mode = 2
