[gd_scene load_steps=7 format=3 uid="uid://bgoevwf8o3b04"]

[ext_resource type="Texture2D" uid="uid://dpfqok8tuy4r7" path="res://assets/characters/tile_0084.png" id="1_f7p4x"]
[ext_resource type="Script" path="res://scences/player/player.gd" id="1_u6pjk"]
[ext_resource type="PackedScene" uid="uid://b21bh1sh66gbd" path="res://scences/ui/battle/stats_ui.tscn" id="2_qygbq"]
[ext_resource type="PackedScene" uid="uid://dy5kejm171f3a" path="res://scences/status/status_handler.tscn" id="4_vvspa"]
[ext_resource type="PackedScene" uid="uid://j47d0nutw0m" path="res://scences/modifer/modifier_handler.tscn" id="5_whoih"]
[ext_resource type="PackedScene" uid="uid://b1572o2e6qr8n" path="res://scences/modifer/modifier.tscn" id="6_xycbr"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_u6pjk")

[node name="Sprite2D" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = -17.0
offset_top = -28.0
offset_right = 15.0
offset_bottom = 4.0
texture = ExtResource("1_f7p4x")

[node name="StatsUI" parent="." instance=ExtResource("2_qygbq")]
unique_name_in_owner = true
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 26.0
grow_vertical = 0

[node name="DamageCounter" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_top = -44.0
offset_right = 45.0
offset_bottom = -31.0
grow_horizontal = 2
bbcode_enabled = true

[node name="StatusHandler" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("4_vvspa")]
unique_name_in_owner = true
offset_left = -47.0
offset_top = 18.0
offset_right = -47.0
offset_bottom = 18.0
scale = Vector2(2, 2)
status_owner = NodePath("..")

[node name="ModifierHandler" parent="." instance=ExtResource("5_whoih")]
unique_name_in_owner = true

[node name="DamageDealt" parent="ModifierHandler" instance=ExtResource("6_xycbr")]

[node name="BarrierGained" parent="ModifierHandler" instance=ExtResource("6_xycbr")]
type = 1

[node name="DamageTaken" parent="ModifierHandler" instance=ExtResource("6_xycbr")]
type = 2
