[gd_scene load_steps=5 format=3 uid="uid://c87n7srope8v5"]

[ext_resource type="Script" path="res://enemies/enemy_card_AI_test.gd" id="1_cwhyn"]
[ext_resource type="StyleBox" uid="uid://ck3105wj7dcrn" path="res://scences/card_ui/card_base_stylebox.tres" id="2_rxpak"]
[ext_resource type="PackedScene" uid="uid://dkpw6tsw7i7y0" path="res://scences/enemy/enemy.tscn" id="3_32rsl"]
[ext_resource type="Resource" uid="uid://b2obxwf2fkieb" path="res://enemies/spider/spider_enemy.tres" id="4_okd8p"]

[node name="EnemyCardAITest" type="Node2D" node_paths=PackedStringArray("enemy")]
position = Vector2(-150, -1)
script = ExtResource("1_cwhyn")
enemy = NodePath("SpiderEnemy")

[node name="Cards" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="CardTemplate" type="Control" parent="Cards"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Panel" type="Panel" parent="Cards/CardTemplate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5.0
offset_bottom = 6.6
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_rxpak")

[node name="Cost" type="Label" parent="Cards/CardTemplate"]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 46.0
offset_bottom = 11.0
text = "2"
vertical_alignment = 1

[node name="Desc" type="Label" parent="Cards/CardTemplate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
offset_right = 5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 6
text = "Attack 3
Draw 12"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Name" type="Label" parent="Cards/CardTemplate"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 4.0
offset_bottom = -19.4
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 6
text = "Repurposing hiya"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SpiderEnemy" parent="." instance=ExtResource("3_32rsl")]
position = Vector2(255, 78)
stats = ExtResource("4_okd8p")
