[gd_scene load_steps=26 format=3 uid="uid://ddfk67hia4baq"]

[ext_resource type="Script" path="res://scences/battle/battle.gd" id="1_rjvjm"]
[ext_resource type="Resource" uid="uid://ctbo0h42ed02e" path="res://characters/machine/machine.tres" id="2_lsteo"]
[ext_resource type="AudioStream" uid="uid://dpdenqqbovwfq" path="res://assets/SFX/8_bit_iced_village_lofi.mp3" id="3_dklqq"]
[ext_resource type="Texture2D" uid="uid://j16iwp255gqv" path="res://assets/art/background_v13.png.png" id="4_yp2ju"]
[ext_resource type="Script" path="res://scences/enemy/enemy_handeler.gd" id="5_m388v"]
[ext_resource type="PackedScene" uid="uid://dkpw6tsw7i7y0" path="res://scences/enemy/enemy.tscn" id="6_kguqg"]
[ext_resource type="Resource" uid="uid://b2obxwf2fkieb" path="res://enemies/spider/spider_enemy.tres" id="7_iypej"]
[ext_resource type="Resource" uid="uid://bw5p8unige83c" path="res://enemies/bat/bat_enemy.tres" id="8_qaft1"]
[ext_resource type="PackedScene" uid="uid://bgoevwf8o3b04" path="res://scences/player/player.tscn" id="11_tyor1"]
[ext_resource type="PackedScene" uid="uid://d4ejck6c4qtqh" path="res://card_target_selector/card_target_selector.tscn" id="12_gju2y"]
[ext_resource type="Script" path="res://scences/player/player_handeler.gd" id="13_8crht"]
[ext_resource type="Script" path="res://summons/summon_event_player.gd" id="14_trrri"]
[ext_resource type="PackedScene" uid="uid://ingiweifhgpc" path="res://effects/node_effects.tscn" id="15_cbjlu"]
[ext_resource type="Script" path="res://scences/ui/battle_ui.gd" id="16_0ukvt"]
[ext_resource type="Script" path="res://scences/ui/hand.gd" id="17_xre5p"]
[ext_resource type="PackedScene" uid="uid://c6uvw3m0xy3xg" path="res://scences/ui/mana_ui.tscn" id="18_ewawr"]
[ext_resource type="PackedScene" uid="uid://bijq7mf8h0j85" path="res://scences/ui/tooltip.tscn" id="19_injdr"]
[ext_resource type="Theme" uid="uid://bhs76hnulf3s4" path="res://assets/main_theme.tres" id="20_ni52l"]
[ext_resource type="PackedScene" uid="uid://cmrvm435qcold" path="res://scences/ui/card_pile_button.tscn" id="21_o6pco"]
[ext_resource type="Texture2D" uid="uid://fb0t0b1qg1ms" path="res://assets/cards/discard.png" id="22_sgvo7"]
[ext_resource type="Script" path="res://scences/ui/red_flash.gd" id="23_a66bm"]
[ext_resource type="PackedScene" uid="uid://hqt3nv2gge3l" path="res://scences/ui/card_pile_view.tscn" id="25_64f0s"]
[ext_resource type="PackedScene" uid="uid://bwuexw3t61b0h" path="res://scences/ui/top_bar.tscn" id="26_3jwwr"]
[ext_resource type="PackedScene" uid="uid://c87n7srope8v5" path="res://enemies/enemy_card_ai_test.tscn" id="27_2imvd"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_evep0"]
size = Vector2(334, 115)

[node name="Battle" type="Node2D"]
script = ExtResource("1_rjvjm")
char_stats = ExtResource("2_lsteo")
music = ExtResource("3_dklqq")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.737193, 0.737193, 0.737193, 1)
scale = Vector2(1.00303, 1.01064)
texture = ExtResource("4_yp2ju")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(167, 57.5)
shape = SubResource("RectangleShape2D_evep0")
debug_color = Color(0, 0.6, 0.701961, 0.235294)

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("5_m388v")

[node name="SpiderEnemy" parent="EnemyHandler" instance=ExtResource("6_kguqg")]
position = Vector2(255, 78)
stats = ExtResource("7_iypej")

[node name="SpiderEnemy2" parent="EnemyHandler" instance=ExtResource("6_kguqg")]
position = Vector2(284, 86)
stats = ExtResource("7_iypej")

[node name="BatEnemy" parent="EnemyHandler" instance=ExtResource("6_kguqg")]
position = Vector2(314, 73)
stats = ExtResource("8_qaft1")

[node name="Player" parent="." instance=ExtResource("11_tyor1")]
position = Vector2(119, 88)
stats = ExtResource("2_lsteo")

[node name="CardTargetSelector" parent="." instance=ExtResource("12_gju2y")]

[node name="PlayerHandeler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("13_8crht")
hand = NodePath("../BattleUI/Hand")

[node name="SummonEventHandler" type="Node" parent="."]
script = ExtResource("14_trrri")

[node name="NodeEffects" parent="." instance=ExtResource("15_cbjlu")]

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("16_0ukvt")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -61.0
offset_right = 148.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("17_xre5p")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("18_ewawr")]
char_stats = ExtResource("2_lsteo")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("19_injdr")]
offset_left = -86.0
offset_top = 32.0
offset_right = 24.0
offset_bottom = 68.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -26.0
offset_right = 51.0
offset_bottom = -8.0
grow_vertical = 0
theme = ExtResource("20_ni52l")
disabled = true
text = "End turn"

[node name="DrawPileButton" parent="BattleUI" node_paths=PackedStringArray("counter") instance=ExtResource("21_o6pco")]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -18.0
offset_right = -75.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUI/DrawPileButton"]
layout_mode = 0
offset_left = 2.0
offset_top = -7.0
offset_right = 12.0
offset_bottom = -1.0
text = "9"
horizontal_alignment = 1

[node name="DiscardPileButton" parent="BattleUI" node_paths=PackedStringArray("counter") instance=ExtResource("21_o6pco")]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -18.0
offset_right = 162.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("22_sgvo7")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUI/DiscardPileButton"]
layout_mode = 0
offset_left = 2.0
offset_top = -7.0
offset_right = 12.0
offset_bottom = -1.0
text = "9"
horizontal_alignment = 1

[node name="RedFlash" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("23_a66bm")

[node name="ColorRect" type="ColorRect" parent="RedFlash"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.913725, 0, 0.2, 0)
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="RedFlash"]
wait_time = 0.2
one_shot = true

[node name="CardPileViews" type="CanvasLayer" parent="."]
layer = 4

[node name="DrawPileView" parent="CardPileViews" instance=ExtResource("25_64f0s")]
unique_name_in_owner = true
visible = false

[node name="DiscardPileView" parent="CardPileViews" instance=ExtResource("25_64f0s")]
unique_name_in_owner = true
visible = false

[node name="TopBar" parent="." instance=ExtResource("26_3jwwr")]
visible = false

[node name="EnemyCardAITest" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("27_2imvd")]
enemy = NodePath("../EnemyHandler/SpiderEnemy")
